<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listOfTodos">
    <fragment
        android:id="@+id/listOfTodos"
        android:name="com.example.todo.fragments.ListOfTodos"
        android:label="Todos"
        tools:layout="@layout/fragment_list_of_todos" >
        <action
            android:id="@+id/action_listOfTodos_to_addTodo"
            app:destination="@id/addTodo" />
    </fragment>
    <fragment
        android:id="@+id/addTodo"
        android:name="com.example.todo.fragments.AddTodo"
        android:label="Add Todo"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_addTodo_to_listOfTodos"
            app:destination="@id/listOfTodos" />
    </fragment>
</navigation>